<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="artgal.css">
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="img/logo.png" />
        </a>
        <nav>
            <ul class="nav_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="art-gallery-banner">
        <img class="img-banner" src="./img/Rectangle 4.png" />
        <div class="art-gallery-banner-content">
          <h1>Art Gallery</h1>
          <p>
            Hand drawn portraits of various animals, and birds!
          </p>
          <button class="primary-btn art-btn"><a href="photogallery.html">Photo Gallery</a></button>
        </div>
      </div>


      <!-- <div class="filter-capsules">
          <button id="all">All</button>
          <button id="animals">Animals</button>
          <button>Birds</button>
          <button>Other</button>
      </div> -->

<div id="all-img">
      <section class="gallery">
          <div class="gal-col-one">
              <div class="img">
                  <img src="img/white-dog.png" alt="">
              </div>
              <div class="img">
                    <img src="img/el.png" alt="">
                </div>
                <div class="img">
                    <img src="img/pers.png" alt="">
                </div>
          </div>
          <div class="gal-col-two">
            <div class="img">
                <img src="img/owl.png" alt="">
            </div>
            <div class="img">
                  <img src="img/cat-full.png" alt="">
              </div>
              <div class="img">
                  <img src="img/leopard.png" alt="">
              </div>
          </div>
          <div class="gal-col-three">
            <div class="img">
                <img src="img/bulldog.png" alt="">
            </div>
            <div class="img">
                  <img src="img/bird.png" alt="">
              </div>
              <div class="img">
                  <img src="img/beak.png" alt="">
              </div>
          </div>
      </section>
    </div>

    <footer>
        <div class="board">
            <div class="icons">
            <img class="social-icons" src="./img/insta.png"/>
            <img class="social-icons" src="./img/youtube.png"/>
            <img class="social-icons" src="./img/fb.png"/>
          </div>
          <div class="chalk-c">
              <p class="c">Phone: +94 777756358</p>
              <p class="c">© 2019 by Chalk Stories. All rights reserved. </p>
                 <p class="c">E-mail: chalkstories.art@gmail.com  </p>
          </div>



        </div>
    </footer>
</body>
</html>