<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contact Artist | Bespoke painting</title>
  </head>
  <body>
    <header>
      <a href="home.html">
          <img class="logo" src="img/logo.png" />
      </a>
      <nav>
          <ul class="nav_list">
              <li><a href="index.html">Home</a></li>
              <li><a href="book.html">Book</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html"  class="active">Contact</a></li>
          </ul>
      </nav>
  </header>

    <div class="contact-banner">
      <img class="banner" src="./img/Rectangle 1.png" />
      <div class="black-box"></div>
      <div class="contact-banner-content">
        <h1>Contact Me</h1>
        <p>
          Hope you enjoyed browsing through the site! If what you have seen has
          caught your interest, I'd love to hear from you!
        </p>
        <button class="primary-btn"><a href="book.html">Search For A Portrait</a></button>
      </div>
    </div>


    <div class="detail-container">
      <div class="contact-contents">
        <img src="./img/Group 3.png" />
        <h2 class="contact-h2">Let’s stay Connected!</h2>
        <p>If you're interested in a commission or would like to purchase a painting or print, please inquire via this form or send a direct e-mail with the required information. Please visit Commissions for more information of the process. Prices of paintings and prints is noted under each painting, in the Gallery section. </p>
      </div>
      <div class="contact-form">
      <form
    action="https://formspree.io/f/mleazkyy"
    method="POST"
  >
      <input required class="form-fullName" type="text"  placeholder="Full Name">
      <input required class="form-mail" type="email" name="_replyto" placeholder="E-mail">
      <input class="form-number" type="number"  placeholder="Phone Number">
      <textarea required class="form-message" placeholder="Enter your message" name="message"></textarea>
    <button type="submit" class="submit-btn primary-btn">Send</button>
  </form>
  </div>
      
    </div>
    
    <footer>
      <div class="board">
          <div class="icons">
          <img class="social-icons" src="./img/insta.png"/>
          <img class="social-icons" src="./img/youtube.png"/>
          <img class="social-icons" src="./img/fb.png"/>
        </div>
        <div class="chalk-c">
            <p class="c">Phone: +94 777756358</p>
            <p class="c">© 2019 by Chalk Stories. All rights reserved. </p>
               <p class="c">E-mail: chalkstories.art@gmail.com  </p>
        </div>



      </div>
  </footer>
  </body>
</html>
